.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #242424;
  color: white;
  font-size: 18px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App-header{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-nav a{
  padding: 0px 20px 5px 20px;
  text-decoration: none;
  color: blanchedalmond;
  line-height:1;
  vertical-align: middle;
  border-right: 2px solid blanchedalmond;
  font-weight: bold;
  border-radius:3px;
}

.App-nav a:header{
  color: rgb(139, 186, 194);
  background-color: rgb(247, 218, 174);
}

.App-link{
  color: #dafb61;
}

body{
  background-color: #242424;
  color: white;
  font-family:'Courier New', Courier, monospace;
  margin: auto;
  padding: 2;
}

tr th{
  border: 1px solid #dddddd;
  color: #dddddd;
  padding: 8px;
}

tr td{
  border: 1px solid #dddddd;
  color: #dddddd;
  padding: 8px;
}

input{
  font-family:'Courier New', Courier, monospace;
}

button{
  font-family:'Courier New', Courier, monospace;
}